\relax 
\citation{IEEEexample:BSTcontrol}
\citation{paranavithana2009global}
\citation{kong2017three}
\citation{borozan1997,morton2000efficient,dall2014sparsity,ding2015feeder,fu2018toward}
\citation{zhu1998phase,chen1999optimal,siti2007reconfiguration}
\citation{ding2018per}
\citation{valderrama2001reactive,pires2004unbalanced,salmeron2004compensation,xu2007voltage}
\citation{singh2010grid,weckx2015load}
\citation{dall2012optimization,robbins2015optimal,araujo2013three,su2014optimal,nguyen2018exact,sheshyekani2019participation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{yuan2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Power Flow model}{2}{}\protected@file@percent }
\newlabel{P_ij_phigamma}{{1}{2}{}{}{}}
\newlabel{Q_ij_phigamma}{{2}{2}{}{}{}}
\newlabel{4}{{3}{2}{}{}{}}
\newlabel{5}{{4}{2}{}{}{}}
\newlabel{branch_active_power}{{5}{2}{}{}{}}
\newlabel{branch_reactive_power}{{6}{2}{}{}{}}
\newlabel{linearized_Pij1}{{7}{2}{}{}{}}
\newlabel{linearized_Pij2}{{8}{2}{}{}{}}
\newlabel{linearized_Qij1}{{9}{2}{}{}{}}
\newlabel{linearized_Qij2}{{10}{2}{}{}{}}
\newlabel{replaced_P_ij_phigamma}{{11}{2}{}{}{}}
\newlabel{replaced_Q_ij_phigamma}{{12}{2}{}{}{}}
\citation{akbari2016linear}
\citation{smith2009ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Capacity constraint}{3}{}\protected@file@percent }
\newlabel{line_capacity_constraint}{{13}{3}{}{}{}}
\newlabel{linearized_line_capacity_constraint}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Voltage constraints: magnitude, imbalance factor}{3}{}\protected@file@percent }
\newlabel{Voltage_magnitude_constraint}{{15}{3}{}{}{}}
\newlabel{VUF_Constraint}{{16}{3}{}{}{}}
\newlabel{VUF_apr}{{17}{3}{}{}{}}
\newlabel{VUF_apr_simplified}{{18}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Objective function}{3}{}\protected@file@percent }
\newlabel{objective_function}{{19}{3}{}{}{}}
\newlabel{objective_function_VUF}{{20}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}EVCS models}{3}{}\protected@file@percent }
\newlabel{single_phase_EVCSs_model1}{{21}{3}{}{}{}}
\newlabel{single_phase_EVCSs_model2}{{22}{3}{}{}{}}
\newlabel{single_phase_EVCSs_model3}{{23}{3}{}{}{}}
\citation{salmeron2004compensation}
\citation{zimmerman2010matpower}
\citation{baran1989network}
\citation{schneider2014ieee}
\newlabel{three_phase_EVCSs_model1}{{24}{4}{}{}{}}
\newlabel{three_phase_EVCSs_model2}{{25}{4}{}{}{}}
\newlabel{three_phase_EVCSs_model3}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}PVs model}{4}{}\protected@file@percent }
\newlabel{PV_model_1}{{27}{4}{}{}{}}
\newlabel{PV_model_2}{{28}{4}{}{}{}}
\newlabel{PV_model_3}{{29}{4}{}{}{}}
\newlabel{linear_PV_model}{{30}{4}{}{}{}}
\newlabel{three-phase_PV_model_1}{{31}{4}{}{}{}}
\newlabel{three_phase_PVs_model2}{{32}{4}{}{}{}}
\newlabel{three_phase_PVs_model3}{{33}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input Structure and Test Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Method Clustering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) IEEE 33-bus, b) 192-bus system}}{5}{}\protected@file@percent }
\newlabel{33_Bus_system}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System parameters}}{5}{}\protected@file@percent }
\newlabel{table2}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sub-methods used for ablation study}}{5}{}\protected@file@percent }
\newlabel{table1}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Operation Scenarios and time intervals}{5}{}\protected@file@percent }
\newlabel{scenario_section}{{\mbox  {III-C}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter Tuning}{5}{}\protected@file@percent }
\newlabel{PT}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}VUF Quadratic Regression}{5}{}\protected@file@percent }
\newlabel{Reg}{{\mbox  {IV-A}}{5}{}{}{}}
\newlabel{VUF_reg}{{\mbox  {IV-A}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Load Imbalance Coeficient per time interval}}{6}{}\protected@file@percent }
\newlabel{Load Imbalance}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Linear and Quadratic Regression of VUF}}{6}{}\protected@file@percent }
\newlabel{VUF_reg}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pareto Front Trade-Off}{6}{}\protected@file@percent }
\newlabel{Pareto}{{\mbox  {IV-B}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto front of \textit  {Crossphase VUF} method in \textit  {PVEV afternoon} scenario}}{6}{}\protected@file@percent }
\newlabel{prt}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Total cost of the studied systems}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total cost of the IEEE systems during “ PV-EV-afternoon” scenario during 5th time interval}}{7}{}\protected@file@percent }
\newlabel{Table9}{{III}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total cost of the IEEE 33- and 192-Bus systems while implementing Crossphase VUF for different scenarios during 5th time interval}}{7}{}\protected@file@percent }
\newlabel{VUFstandar}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Voltage Imbalance}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Between \textit  {Crossphase} and \textit  {OPF} Methods in Exploiting the Apparent Power Capacity in a Three-Phase Inverter (EV in bus 89 of 192 bus test system) During Operational and Non-Operational Modes}}{7}{}\protected@file@percent }
\newlabel{Cross}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VUF Comparison of sub-methods in \textit  {PVEV afternoon} scenario in 33 bus system}}{7}{}\protected@file@percent }
\newlabel{VUF33m}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VUF Comparison of sub-methods in \textit  {PVEV afternoon} scenario in 192 bus system (Slack buses are not shown)}}{7}{}\protected@file@percent }
\newlabel{VUF192m}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Percentage of the Buses of IEEE 33 and 192-Bus system violating the IEEE 1159 standard during different scenarios ($\%$)}}{7}{}\protected@file@percent }
\newlabel{VUFstandar}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Total power loss of the test systems}{8}{}\protected@file@percent }
\newlabel{secloss}{{\mbox  {V-C}}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Total power loss in IEEE 33-Bus system with different dispatching methods (kW)}}{8}{}\protected@file@percent }
\newlabel{Table5}{{VI}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Total power loss in IEEE 192-Bus system with different dispatching methods (kW)}}{8}{}\protected@file@percent }
\newlabel{Table6}{{VII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Total power loss of the 33-Bus system with crossphase-vuf method during different scenarios (kW)}}{8}{}\protected@file@percent }
\newlabel{Table7}{{VIII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Total power loss of the 192-Bus system with crossphase-vuf method in different scenarios (kW)}}{8}{}\protected@file@percent }
\newlabel{Table8}{{IX}{8}{}{}{}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
